--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("Players");local v5=v4.LocalPlayer;local v6=Instance.new("ScreenGui",v0:WaitForChild("PlayerGui"));v6.ResetOnSpawn=false;local v8="BorgCfg";local v9="settings.cfg";local v10={"HumanoidRootPart","Head","UpperTorso","LowerTorso","LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot"};local v11=0.9 -0 ;local v12=0.32 -0 ;local v13=1 + 0 ;local v14=false;local v15=false;local v16=false;local v17=nil;local function v18() local v31=997 -(915 + 82) ;while true do if (v31==(1413 -(447 + 966))) then if  not isfolder(v8) then makefolder(v8);end if isfile(v8   .. "/"   .. v9 ) then local v67=loadstring(readfile(v8   .. "/"   .. v9 ))();v11=v67.cameraSmoothness or v11 ;v12=v67.predictionFactor or v12 ;v10=v67.bodyParts or v10 ;end break;end end end v18();local function v19(v32,v33) local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if ((0 -0)==v34) then v35=Instance.new("TextButton",v6);v35.Size=UDim2.new(1817 -(1703 + 114) ,821 -(376 + 325) ,0,44 + 31 );v35.Position=UDim2.new(0 -0 ,3 + 7 + (( #IIIIIIII7:GetChildren() -(1 -0)) * (1317 -(1069 + 118))) ,0 -0 ,21 -11 );v34=1 + 0 ;end if (v34==(4 -1)) then v37.Color=Color3.fromRGB(0 -0 ,0 + 0 ,255);v37.Transparency=791.9 -(368 + 423) ;v38=nil;v34=12 -8 ;end if (v34==(2 + 0)) then v36.CornerRadius=UDim.new(254 -(163 + 91) ,10);v37=Instance.new("UIStroke",v35);v37.Thickness=1940 -(1869 + 61) ;v34=21 -(10 + 8) ;end if (v34==4) then function v38() if v37.Enabled then local v68=0 -0 ;while true do if (v68==(442 -(416 + 26))) then v37.Enabled=false;v2:Create(v35,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(814 -559 ,255,255)}):Play();v68=1 + 0 ;end if (v68==(1 -0)) then v33(false);break;end end else local v69=438 -(145 + 293) ;while true do if ((431 -(44 + 386))==v69) then v33(true);break;end if (v69==(1486 -(998 + 488))) then v37.Enabled=true;v2:Create(v35,TweenInfo.new(1474.3 -(1329 + 145) ),{BackgroundColor3=Color3.fromRGB(971 -(140 + 831) ,0 + 0 ,209 + 46 )}):Play();v69=773 -(201 + 571) ;end end end end v35.MouseButton1Click:Connect(v38);return v35;end if (v34==(1139 -(116 + 1022))) then v35.BackgroundColor3=Color3.fromRGB(119 + 136 ,1061 -806 ,150 + 105 );v35.Text=v32;v36=Instance.new("UICorner",v35);v34=690 -(198 + 490) ;end end end local function v20() local v39=0 -0 ;local v40;local v41;while true do if (v39==(0 -0)) then v40=v5.Character;v41=v40 and v40:FindFirstChildOfClass("Tool") ;v39=860 -(814 + 45) ;end if (v39==(2 -1)) then if (v40 and v41:IsA("Tool")) then v41:Activate();end break;end end end local function v21() if v16 then local v51=v5.Character and v5.Character:FindFirstChild(v10[v13]) ;if v51 then local v65=workspace.CurrentCamera;v65.CFrame=v65.CFrame:Lerp(CFrame.new(v65.CFrame.Position,v51.Position),v11);end end end local function v22() v13=(v13% #v10) + 1 + 0 ;end local function v23() local v42=nil;local v43=math.huge;for v49,v50 in pairs(game.Players:GetPlayers()) do if ((v50~=v5) and v50.Character and v50.Character:FindFirstChild("HumanoidRootPart")) then local v63=0 + 0 ;local v64;while true do if (0==v63) then v64=(v50.Character.HumanoidRootPart.Position-v5.Character.HumanoidRootPart.Position).magnitude;if (v64<v43) then v43=v64;v42=v50;end break;end end end end return v42;end local function v24(v44) local v45=885 -(261 + 624) ;while true do if (v45==(0 -0)) then if (v44 and v44.Character and v44.Character:FindFirstChild("HumanoidRootPart")) then return v44.Character.HumanoidRootPart.Velocity * v12 ;end return Vector3.new(1080 -(1020 + 60) ,1423 -(630 + 793) ,0 -0 );end end end local function v25() if v16 then local v52=0;local v53;while true do if (v52==(0 -0)) then v53=v23();if v53 then v17=v53;local v71=v24(v17);local v72=v17.Character.HumanoidRootPart.Position + v71 ;v21(v72);end break;end end end end v3.RenderStepped:Connect(function() v25();end);local function v26() if v14 then v20();end end v3.Heartbeat:Connect(v26);local v27=v19("Aim Assist",function(v46) v16=v46;end);local v28=v19("Auto Shoot",function(v47) v14=v47;end);local v29=v19("Auto Air",function(v48) v15=v48;end);local function v30() if UseCfg then v18();end end v30();